# Procesos largos con patrones intensivos de CPU y E/S
# 15 procesos con múltiples ráfagas alternadas

P1 0 CPU(8),E/S(4),CPU(6),E/S(3),CPU(7),E/S(2),CPU(5) 1 10
P2 1 CPU(12),E/S(5),CPU(8),E/S(4),CPU(10) 2 12
P3 2 CPU(15) 1 8
P4 3 CPU(6),E/S(8),CPU(4),E/S(6),CPU(8),E/S(4),CPU(6) 3 14
P5 4 CPU(10),E/S(3),CPU(12) 2 9
P6 5 CPU(7),E/S(5),CPU(9),E/S(4),CPU(6) 1 11
P7 6 CPU(20) 4 7
P8 7 CPU(4),E/S(2),CPU(3),E/S(2),CPU(4),E/S(2),CPU(3) 2 6
P9 8 CPU(14),E/S(6),CPU(10),E/S(4),CPU(8) 3 15
P10 10 CPU(5),E/S(3),CPU(6),E/S(4),CPU(5) 1 8
P11 11 CPU(18),E/S(5),CPU(12) 2 13
P12 12 CPU(9),E/S(7),CPU(11),E/S(5),CPU(8),E/S(3),CPU(6) 4 16
P13 14 CPU(8),E/S(4),CPU(10) 1 9
P14 15 CPU(25) 3 6
P15 16 CPU(6),E/S(3),CPU(8),E/S(4),CPU(7),E/S(2),CPU(9) 2 12
