# Configuración del simulador de Sistema Operativo
# Este archivo contiene los parámetros globales del simulador

# Gestión de Memoria
total_memory_frames=64
frame_size=4096

# Algoritmos de Planificación
# Opciones: FCFS, SJF, RoundRobin, Priority
scheduling_algorithm=RoundRobin

# Algoritmo de Reemplazo de Páginas
# Opciones: FIFO, LRU, Optimal, NRU
page_replacement_algorithm=LRU

# Algoritmo de Planificación de E/S
# Opciones: FCFS, RoundRobin
io_scheduling_algorithm=FCFS

# Quantum para Round Robin (en unidades de tiempo)
quantum=4

# Quantum para Round Robin de E/S (en unidades de tiempo)
io_quantum=4
