@book{peterson1985operating,
  title={Operating system concepts},
  author={Peterson, James L and Silberschatz, Abraham},
  year={1985},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{stallings2004sistemas,
  title={Sistemas operativos},
  author={Stallings, William and others},
  volume={2},
  year={2004},
  publisher={Prentice Hall}
}

@book{tanenbaum2015modern,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S and Bos, Herbert},
  year={2015},
  publisher={Pearson Education, Inc.}
}


@misc{cmake,
  author = {{Kitware}},
  title = {{CMake}: A Powerful Software Build System},
  howpublished = {\url{https://cmake.org/}},
  note = {Accessed: 2025-12-02}
}

@misc{ninja,
  author = {{Ninja Build}},
  title = {Ninja, a small build system with a focus on speed},
  howpublished = {\url{https://ninja-build.org/}},
  note = {Accessed: 2025-12-02}
}

@misc{catch2,
  author = {{Catch2}},
  title = {Catch2: Simple, modern {C++} unit testing},
  howpublished = {\url{https://catch2.org/}},
  note = {Accessed: 2025-12-02}
}

@misc{just,
  author = {{Just}},
  title = {Just: A command runner},
  howpublished = {\url{https://just.systems/}},
  note = {Accessed: 2025-12-02}
}

@misc{seaborn,
  author = {{Seaborn}},
  title = {Seaborn: Statistical Data Visualization},
  howpublished = {\url{https://seaborn.pydata.org/}},
  note = {Accessed: 2025-12-02}
}

@misc{doxygen,
  author = {{Doxygen}},
  title = {Doxygen: Code documentation. Automated.},
  howpublished = {\url{https://www.doxygen.nl/}},
  note = {Accessed: 2025-12-02}
}

@misc{latex,
  author = {{LaTeX Project}},
  title = {{LaTeX}: A document preparation system},
  howpublished = {\url{https://www.latex-project.org/}},
  note = {Accessed: 2025-12-02}
}

% Lenguajes de programación
@misc{cppreference,
  author = {{cppreference.com}},
  title = {{C++} reference},
  howpublished = {\url{https://en.cppreference.com/}},
  note = {Accessed: 2025-12-02}
}

@misc{python,
  author = {{Python Software Foundation}},
  title = {Python},
  howpublished = {\url{https://www.python.org/}},
  note = {Accessed: 2025-12-02}
}

@misc{jsonl,
  author = {{RJL.tech}},
  title = {The definitive {JSON} Lines format resource},
  howpublished = {\url{https://jsonl.rest/}},
  note = {Accessed: 2025-12-02}
}

@misc{gantt,
  author = {{Gantt.com}},
  title = {Gantt chart software, information, and history},
  howpublished = {\url{https://www.gantt.com/}},
  note = {Accessed: 2025-12-02}
}

@misc{plantuml,
  author = {{PlantUML}},
  title = {{PlantUML} at a glance},
  howpublished = {\url{https://plantuml.com/}},
  note = {Accessed: 2025-12-02}
}

@misc{clanguml,
  author = {{clang-uml}},
  title = {clang-uml: {UML} diagram generator for {C++}},
  howpublished = {\url{https://clang-uml.github.io/}},
  note = {Accessed: 2025-12-02}
}
